<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Week_2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Week_2" parent="Base.Theme.Week_2" />
</resources>

<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--    &lt;!&ndash; Define your primary colors &ndash;&gt;-->
<!--    <color name="my_primary_color">#6200EE</color>-->
<!--    <color name="my_primary_variant_color">#3700B3</color>-->
<!--    <color name="my_on_primary_color">#FFFFFF</color>-->

<!--    &lt;!&ndash; Background and text colors &ndash;&gt;-->
<!--    <color name="my_background_color">#FFFFFF</color>-->
<!--    <color name="my_text_color">#000000</color>-->

<!--    &lt;!&ndash; Base application theme &ndash;&gt;-->
<!--    <style name="Base.Theme.Week_2" parent="Theme.Material3.DayNight.NoActionBar">-->
<!--        &lt;!&ndash; Customize your light theme here &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/my_primary_color</item>-->
<!--        <item name="colorPrimaryVariant">@color/my_primary_variant_color</item>-->
<!--        <item name="colorOnPrimary">@color/my_on_primary_color</item>-->
<!--        <item name="android:windowBackground">@color/my_background_color</item>-->
<!--        <item name="android:textColor">@color/my_text_color</item>-->
<!--    </style>-->

<!--    &lt;!&ndash; Final Theme (inherits from Base Theme) &ndash;&gt;-->
<!--    <style name="Theme.Week_2" parent="Base.Theme.Week_2" />-->
<!--</resources>-->
