<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity5">
    <EditText
        android:id="@+id/textMobileNo"
        android:hint="Enter Mobile No."
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/textMessage"
        android:hint="Enter Message"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendSMS"
        android:text="SEND SMS"
        android:layout_marginTop="10dp"
        />

</LinearLayout>