<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-1"
            android:id="@+id/week1"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-2"
            android:id="@+id/week2"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-3a"
            android:id="@+id/week3a"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-3b"
            android:id="@+id/week3b"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-4"
            android:id="@+id/week4"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week-5"
            android:id="@+id/week5"
            android:layout_marginBottom="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment-1"
            android:id="@+id/assignment1"
            android:layout_marginBottom="20sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
