<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillAlpha="0.967" android:fillColor="#294267" android:pathData="M245.5,201.5C243.06,201.68 240.9,201.02 239,199.5C229.34,150.17 200.17,119.34 151.5,107C101.57,99.85 63.07,117.35 36,159.5C15.03,200.37 17.03,240.04 42,278.5C71.09,315.54 108.93,329.7 155.5,321C190.06,311.77 214.89,290.94 230,258.5C232.07,253.64 233.73,248.64 235,243.5C236.85,240.16 239.68,238.83 243.5,239.5C247.17,241.44 248.34,244.44 247,248.5C234.15,288.02 208.32,315.18 169.5,330C120.23,344.14 77.39,333.31 41,297.5C9.26,259.8 1.26,217.47 17,170.5C38.59,121.11 76.42,95.1 130.5,92.5C140.29,92.68 149.95,93.85 159.5,96C218.17,96.5 276.83,96.67 335.5,96.5C335.33,89.82 335.5,83.16 336,76.5C337.82,73.01 340.65,71.84 344.5,73C363.67,86.09 382.67,99.42 401.5,113C405.42,115.83 406.25,119.33 404,123.5C385.92,136.79 367.76,149.96 349.5,163C344.22,168.13 339.72,167.63 336,161.5C335.5,154.84 335.33,148.18 335.5,141.5C299.83,141.17 264.16,141.5 228.5,142.5C239.62,158.33 246.95,175.83 250.5,195C250.32,198.45 248.66,200.62 245.5,201.5Z" android:strokeAlpha="0.967"/>
      
    <path android:fillColor="#71bbee" android:pathData="M192.5,110.5C243.17,109.83 293.83,109.17 344.5,108.5C345.79,107.71 346.96,106.71 348,105.5C348.17,100.8 348.67,96.13 349.5,91.5C362.47,100.48 375.14,109.81 387.5,119.5C374.79,128.94 361.96,138.28 349,147.5C348.67,142.83 348.33,138.17 348,133.5C347.5,131.67 346.33,130.5 344.5,130C301.83,129.67 259.17,129.33 216.5,129C209.01,122.1 201.01,115.93 192.5,110.5Z"/>
      
    <path android:fillAlpha="0.999" android:fillColor="#d5a23d" android:pathData="M245.5,201.5C245.86,214.23 245.19,226.9 243.5,239.5C239.68,238.83 236.85,240.16 235,243.5C233.73,248.64 232.07,253.64 230,258.5C214.89,290.94 190.06,311.77 155.5,321C108.93,329.7 71.09,315.54 42,278.5C17.03,240.04 15.03,200.37 36,159.5C63.07,117.35 101.57,99.85 151.5,107C200.17,119.34 229.34,150.17 239,199.5C240.9,201.02 243.06,201.68 245.5,201.5Z" android:strokeAlpha="0.999"/>
      
    <path android:fillColor="#416b95" android:pathData="M344.5,108.5C293.83,109.17 243.17,109.83 192.5,110.5C191.71,110.22 191.04,109.72 190.5,109C241.83,108.5 293.17,108.33 344.5,108.5Z"/>
      
    <path android:fillColor="#2c4367" android:pathData="M115.5,122.5C162.6,118.79 196.1,138.12 216,180.5C229.73,224.44 218.9,260.94 183.5,290C155.86,307.95 126.53,311.29 95.5,300C55.46,280.45 36.63,248.29 39,203.5C46.91,159.76 72.41,132.76 115.5,122.5Z"/>
      
    <path android:fillColor="#fabf48" android:pathData="M126.5,134.5C123.49,136.67 120.15,138.34 116.5,139.5C109.72,139.48 103.88,141.81 99,146.5C98.44,148.88 98.61,151.22 99.5,153.5C96.53,156.64 93.7,159.98 91,163.5C90.72,162.58 90.22,161.92 89.5,161.5C89.49,159.98 88.82,158.82 87.5,158C85.17,157.33 82.83,157.33 80.5,158C63.52,172.59 55.69,191.09 57,213.5C59.68,216.84 62.85,217.34 66.5,215C67.64,201.23 71.81,188.4 79,176.5C81.04,174.29 83.2,172.29 85.5,170.5C68.56,204.81 71.39,237.81 94,269.5C103.31,279.99 114.14,288.33 126.5,294.5C87.02,290.33 62.18,268.99 52,230.5C46.63,189.06 62.47,158.9 99.5,140C108.08,136.24 117.08,134.4 126.5,134.5Z"/>
      
    <path android:fillColor="#ebb640" android:pathData="M126.5,134.5C168.13,134.9 195.3,154.9 208,194.5C214.71,230.06 203.87,258.89 175.5,281C160.6,290.64 144.26,295.14 126.5,294.5C114.14,288.33 103.31,279.99 94,269.5C71.39,237.81 68.56,204.81 85.5,170.5C86.46,169.04 87.62,167.71 89,166.5C89.49,164.87 89.66,163.2 89.5,161.5C90.22,161.92 90.72,162.58 91,163.5C93.7,159.98 96.53,156.64 99.5,153.5C101.03,154.43 102.7,155.1 104.5,155.5C108.95,153.78 113.28,151.78 117.5,149.5C120.3,145.85 119.97,142.52 116.5,139.5C120.15,138.34 123.49,136.67 126.5,134.5Z"/>
      
    <path android:fillColor="#304567" android:pathData="M116.5,139.5C119.97,142.52 120.3,145.85 117.5,149.5C113.28,151.78 108.95,153.78 104.5,155.5C102.7,155.1 101.03,154.43 99.5,153.5C98.61,151.22 98.44,148.88 99,146.5C103.88,141.81 109.72,139.48 116.5,139.5Z"/>
      
    <path android:fillColor="#2c4367" android:pathData="M127.5,146.5C130.97,145.88 133.8,146.88 136,149.5C136.5,153.15 136.66,156.82 136.5,160.5C150.71,163.9 158.71,172.9 160.5,187.5C160.62,193.88 157.62,196.38 151.5,195C149.06,191.99 147.89,188.49 148,184.5C141.75,171.46 132.25,168.29 119.5,175C111.1,183.38 110.27,192.55 117,202.5C122.02,206.76 127.85,208.59 134.5,208C157.55,214.94 165.05,229.78 157,252.5C152.25,260.42 145.42,265.42 136.5,267.5C136.66,271.18 136.5,274.85 136,278.5C132.74,283.29 129.07,283.62 125,279.5C124.5,275.51 124.33,271.51 124.5,267.5C110.18,264.17 102.18,255.17 100.5,240.5C99.73,233.43 102.73,230.93 109.5,233C111.94,236.01 113.11,239.51 113,243.5C120.34,257.5 130.51,260 143.5,251C152.78,236.57 149.45,226.23 133.5,220C118.46,220.07 107.96,213.24 102,199.5C97.15,179.22 104.65,166.22 124.5,160.5C124.33,156.82 124.5,153.15 125,149.5C126.04,148.63 126.88,147.63 127.5,146.5Z"/>
      
    <path android:fillColor="#2d4467" android:pathData="M89.5,161.5C89.66,163.2 89.49,164.87 89,166.5C87.62,167.71 86.46,169.04 85.5,170.5C83.2,172.29 81.04,174.29 79,176.5C71.81,188.4 67.64,201.23 66.5,215C62.85,217.34 59.68,216.84 57,213.5C55.69,191.09 63.52,172.59 80.5,158C82.83,157.33 85.17,157.33 87.5,158C88.82,158.82 89.49,159.98 89.5,161.5Z"/>
      
    <path android:fillAlpha="0.968" android:fillColor="#294267" android:pathData="M371.5,171.5C428.3,170.47 468.8,195.47 493,246.5C511.74,300.36 500.57,346.86 459.5,386C442.25,400.12 422.59,409.12 400.5,413C326.52,414.48 252.52,414.98 178.5,414.5C178.67,421.17 178.5,427.84 178,434.5C176.18,437.99 173.35,439.16 169.5,438C150.17,424.33 130.83,410.67 111.5,397C108.25,391.75 109.25,387.42 114.5,384C131.01,372.58 147.34,360.91 163.5,349C166.11,347.11 168.95,345.61 172,344.5C174.54,345.1 176.54,346.43 178,348.5C178.5,355.49 178.67,362.49 178.5,369.5C214.5,369.67 250.5,369.5 286.5,369C258.12,330.68 252.62,289.18 270,244.5C290.36,201.4 324.19,177.07 371.5,171.5Z" android:strokeAlpha="0.968"/>
      
    <path android:fillColor="#d5a23d" android:pathData="M364.5,184.5C411.51,180.26 448.01,197.59 474,236.5C497.19,280.4 494.19,322.4 465,362.5C436.42,394.47 400.92,406.97 358.5,400C312.15,387.32 283.99,357.49 274,310.5C268.59,256.81 289.76,217.64 337.5,193C346.4,189.42 355.4,186.59 364.5,184.5Z"/>
      
    <path android:fillColor="#2c4367" android:pathData="M367.5,201.5C413.27,198.46 446.11,217.46 466,258.5C480.54,303.85 469.04,341.02 431.5,370C408.25,384.68 383.25,388.68 356.5,382C310.07,365.21 287.9,332.04 290,282.5C298.04,238.29 323.88,211.29 367.5,201.5Z"/>
      
    <path android:fillColor="#ebb640" android:pathData="M368.5,213.5C410.08,210.3 439.25,227.64 456,265.5C467.08,304.93 456.25,336.76 423.5,361C384.11,381.58 349.28,375.75 319,343.5C296.55,311.27 295.89,278.6 317,245.5C330.25,228.4 347.42,217.73 368.5,213.5Z"/>
      
    <path android:fillColor="#2e4467" android:pathData="M413.5,251.5C406.8,251.17 400.13,251.5 393.5,252.5C393.62,253.11 393.96,253.44 394.5,253.5C397.01,257.52 398.68,261.86 399.5,266.5C404.51,266.33 409.51,266.5 414.5,267C418.75,271.16 418.41,274.83 413.5,278C408.8,278.17 404.13,278.67 399.5,279.5C394.34,296.15 383.01,304.65 365.5,305C376.67,315.5 387.83,326 399,336.5C401.5,341.53 400,344.86 394.5,346.5C393.06,346.28 391.73,345.78 390.5,345C375.33,330.5 360.17,316 345,301.5C343.62,297.52 344.79,294.69 348.5,293C356.83,292.67 365.17,292.33 373.5,292C379.77,289.39 384.44,285.06 387.5,279C374.5,278.67 361.5,278.33 348.5,278C344.79,276.31 343.62,273.48 345,269.5C346.13,267.86 347.63,266.86 349.5,266.5C362.18,266.83 374.85,266.5 387.5,265.5C387.38,264.89 387.04,264.56 386.5,264.5C384.34,258.85 380.34,255.01 374.5,253C365.19,251.89 355.86,251.06 346.5,250.5C343.36,246.19 344.02,242.69 348.5,240C370.17,239.33 391.83,239.33 413.5,240C417.5,242.11 418.5,245.27 416.5,249.5C415.64,250.43 414.64,251.09 413.5,251.5Z"/>
      
    <path android:fillColor="#a0894f" android:pathData="M413.5,251.5C407.17,252.17 400.83,252.83 394.5,253.5C393.96,253.44 393.62,253.11 393.5,252.5C400.13,251.5 406.8,251.17 413.5,251.5Z"/>
      
    <path android:fillColor="#c39d48" android:pathData="M386.5,264.5C387.04,264.56 387.38,264.89 387.5,265.5C374.85,266.5 362.18,266.83 349.5,266.5C361.83,265.83 374.17,265.17 386.5,264.5Z"/>
      
    <path android:fillColor="#71baed" android:pathData="M326.5,400.5C274.17,401.17 221.83,401.83 169.5,402.5C168.54,402.95 167.71,403.62 167,404.5C166.67,409.83 166.33,415.17 166,420.5C152.53,411.19 139.36,401.52 126.5,391.5C139.32,381.92 152.32,372.59 165.5,363.5C166.33,368.47 166.83,373.47 167,378.5C167.83,379.33 168.67,380.17 169.5,381C212.83,381.33 256.17,381.67 299.5,382C307.52,389.67 316.52,395.84 326.5,400.5Z"/>
      
    <path android:fillColor="#46739e" android:pathData="M326.5,400.5C327.29,400.78 327.96,401.28 328.5,402C275.5,402.5 222.5,402.67 169.5,402.5C221.83,401.83 274.17,401.17 326.5,400.5Z"/>
    
</vector>
